spring.application.name=demo_libra

# PostgreSQL Database Connection

spring.datasource.url=jdbc:postgresql://localhost:5432/libradb
spring.datasource.username=postgres
spring.datasource.password=1903


# JPA / Hibernate Settings

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Server Settings

server.port=8081

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
